# numpy4j

./: .gitignore  LICENSE  README.md  deploy.sh  generate-doc.sh  goals.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/org/numpy4j/activations/: ActivationFunction.html  Activations.html  package-summary.html  package-tree.html
docs/org/numpy4j/api/: Numpy.html  package-summary.html  package-tree.html
docs/org/numpy4j/core/: NDArray.html  package-summary.html  package-tree.html
docs/org/numpy4j/fft/: FFT.html  package-summary.html  package-tree.html
docs/org/numpy4j/linalg/: LinearAlgebra.html  package-summary.html  package-tree.html
docs/org/numpy4j/ml/: LogisticRegression.html  package-summary.html  package-tree.html
docs/org/numpy4j/random/: RandomUtils.html  package-summary.html  package-tree.html
src/main/java/org/numpy4j/activations/: ActivationFunction.java  Activations.java
src/main/java/org/numpy4j/api/: Numpy.java
src/main/java/org/numpy4j/core/: NDArray.java
src/main/java/org/numpy4j/fft/: FFT.java
src/main/java/org/numpy4j/linalg/: LinearAlgebra.java
src/main/java/org/numpy4j/ml/: LogisticRegression.java
src/main/java/org/numpy4j/random/: RandomUtils.java
src/test/java/org/numpy4j/numpytests/: NDArrayJsonTest.java
src/test/java/org/numpy4j/tests/: TestNDArray.java
src/test/java/org/numpy4j/tests/api/: NumpyTest.java
src/test/java/org/numpy4j/tests/core/: NDArrayLargeTest.java  NDArrayTest.java  TestNDArray.java
src/test/java/org/numpy4j/tests/linalg/: LinearAlgebraTest.java  TestLinearAlgebra.java
src/test/python/: generate_tests.py
src/test/resources/testcases/: add.json  aggregate.json  basic_ops.json  broadcast.json  copy.json  divide.json  dot.json  eye.json  full.json  multiply.json  one.json  power.json  ravel.json  reshape.json  slicing.json  solve.json  subtract.json  transpose.json
